MONGODB = mongodb+srv://chiatay2050:1234567890@booking.drqenta.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY = mySecretKey
NODE_ENV=development
JWT_REFRESH_KEY=mySecretRefreshKey
SESSION_SECRET = secret
STRIPE_KEY = sk_test_51NGljnKH3pJMvdn533XlTSNi9jiQen9x0BrjY5qavry6h4n32qrTjAgGaahJpdnvPqIwkt39jcq8oKrqhnE1uMHq00OCW72oY9
REACT_APP_FRONTEND_URL = http://localhost:3000/
