REACT_APP_BACKEND_URL = http://localhost:8800/
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibGVjYW5oaG9hbmcxMjMiLCJhIjoiY2x2NWFiMmt6MDB0cTJqcDNvNTV3a2pkNyJ9.jLCWI2hh2nDXX3FCmf6A_g
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyC7d_86I4f-jhVYlTtQflo0DHGxCSbExZ0